language: r
r:
  - 3.2
  - oldrel
  - release
  - devel
    env:
    - _R_ENV2LIST_BUGFIX_=true

sudo: false
cache: packages

r_packages: rmarkdown

notifications:
  email:
    on_success: change
    on_failure: change
